spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=developer
spring.datasource.password=root

server.port=8090

